name: stats209-Project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas>=2.0
  - numpy
  - scikit-learn
  - statsmodels 
  - matplotlib
  - seaborn
  - pyarrow
  - jupyter
  - ipykernel
  - pip
  - pip:
    - econml

